# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopify_multi_store
DB_USER=root
DB_PASSWORD=""

# Shopify App Credentials
SHOPIFY_API_KEY=12e4ff21d81a6a52207e096e6293df15
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=write_products,read_products

# Application URLs
APP_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/auth/callback

# Session Secret
SESSION_SECRET="lak@#@#$34sdjfasdf654#45424$%lajsaskl465ads$#%$#4f65a"
