# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopify_multi_store
DB_USER=root
DB_PASSWORD=""

# Shopify App Credentials

# SHOPIFY_SCOPES=write_products,read_products
SHOPIFY_SCOPES=read_product_listings,write_product_listings,read_products,write_products

# Application URLs
APP_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/auth/callback

# Session Secret
SESSION_SECRET="lak@#@#$34sdjfasdf654#45424$%lajsaskl465ads$#%$#4f65a"
